<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joogaa kaikille</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    
        <a class="navbar-brand" href="#alku">
            Joogaa kaikille
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#alku">Etusivu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galleria">Galleria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#suuntaukset">Jooga suuntaukset</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ulkona">Joogaa ulkona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#videoita">Videoita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#viestiketju">Miksi joogata?</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
      
        <!-- The slideshow -->
        <div id="alku" class="carousel-inner">
          <div class="carousel-item active">
            <img src="aurinko.jpg" alt="Joogaa kaikille">
            <div class="carousel-caption">
                <h3>Joogaa kaikille</h3>
              </div>
          </div>
          <div class="carousel-item">
            <img src="matto.jpg" alt="Rauhoittaa kehon ja mielen">
            <div class="carousel-caption">
                <h3>Rauhoittaa kehon ja mielen</h3>
              </div>
          </div>
          <div class="carousel-item">
            <img src="ulkona.jpg" alt="Vahvistaa suhdetta luontoon">
            <div class="carousel-caption">
                <h3>Vahvistaa suhdetta luontoon</h3>
              </div>
          </div>
          <div class="carousel-item">
            <img src="women.jpg" alt="Lisää tietoista läsnäoloa">
            <div class="carousel-caption">
                <h3>Lisää tietoista läsnäoloa</h3>
              </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>

<div>
  <h2>Joogaa Kaikille</h2>
  <p>Joogata voi monella tapaa. Joogan avulla voi saavuttaa fyysistä kuntoa, hellää kehonhuoltoa tai henkistä hyvinvointia. Monen suuntauksen ansiosta se sopii kaikille</p>
</div>

<div id="galleria">
  <a href="kaikki.jpg" title="Jooga on sopii kaikille" data-lightbox="roadtrip"><img src="kaikki.jpg"></a>
  <a href="lapsi.jpg" title="Sitä voivat harrastaa kaikki vauvasta vaariin" data-lightbox="roadtrip"><img src="lapsi.jpg"></a>
  <a href="piha.jpg" title="Joogata voi melkein missä vain, tarviset vain maton tai muun pehmeän alustan" data-lightbox="roadtrip"><img src="piha.jpg"></a>
  <a href="käsi.jpg" title="Joogassa voit haastaa itseäsi lähes loputtomasti" data-lightbox="roadtrip"><img src="käsi.jpg"></a>
  <a href="pari.jpg" title="Joogassa voi myös luoda yhteyttä muihin ihmisiin" data-lightbox="roadtrip"><img src="pari.jpg"></a>
</div>


<div id="suuntaukset">
  <br>
  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        Hatha
      </a>
    </div>
    <div id="collapseOne" class="collapse" data-parent="#suuntaukset">
      <div class="card-body">
        <div class="container">    
          <div class="row">
          <div class="col-sm-4"><img src="tunti.jpg" alt="kahvi"></div>
          <div class="col-sm-8">
            <p>on perinteinen fyysinen joogamuoto, jossa siirrytään asanasta toiseen hengityksen tahdissa. Lopuksi tehdään palauttava loppurentoutus</p></div>
          </div> 
          </div>          
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
      Astanga
    </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#suuntaukset">
      <div class="card-body">
        <div class="container">    
          <div class="row">
          <div class="col-sm-4"><img src="paa.jpg" alt="olut"></div>
          <div class="col-sm-8">
            <p>on dynaaminen joogalaji, jossa samanlaisina toistuvat, fyysiset liikesarjat tehdään voimakkaan hengityksen tahtiin. Astangajooga tunnetaan näyttävistä, notkeutta ja voimaa vaativista asanoistaan, kuten päällä- ja käsilläseisonnoista.</p></div>
          </div> 
          </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
        Vinyasa Flow
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#suuntaukset">
      <div class="card-body">
        <div class="container">    
          <div class="row">
          <div class="col-sm-4"><img src="kasvi.jpg" alt="viini"></div>
          <div class="col-sm-8">
            <p>yhdistää liikkeet toisiinsa hengityksen johdattamana</p></div>
          </div> 
          </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
        Yin
      </a>
    </div>
    <div id="collapseFour" class="collapse" data-parent="#suuntaukset">
      <div class="card-body">
        <div class="container">    
          <div class="row">
          <div class="col-sm-4"><img src="kivi.jpg" alt="viini"></div>
          <div class="col-sm-8">
            <p>keskittyy lantion ja selkärangan alueen liikkuvuuden parantamiseen, lihasten rentouttamiseen ja mielentutkiskeluun</p></div>
          </div> 
          </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
        Hotjooga
      </a>
    </div>
    <div id="collapseFive" class="collapse" data-parent="#suuntaukset">
      <div class="card-body">
        <div class="container">    
          <div class="row">
          <div class="col-sm-4"><img src="alas.jpg" alt="viini"></div>
          <div class="col-sm-8">
            <p>yleensä hatha- tai bikramjoogaa, jota harrastetaan kuumassa lämpötilassa. Lämpimässä liikkuminen on helpompaa, kun lihakset ja nivelet ovat joustavia.</p></div>
          </div> 
          </div>
      </div>
    </div>
  </div>
</div>

<div class="container" id="ulkona">    
  <div class="row">
  <div class="col-lg-4">
    <h2>Joogaa ulkona, Jooga sää</h2>
    <p>Jooga harjoittelu on parhaimillaan ulkona luonnon helmassa. Luonnon läheisyys äänineen auttaa juurtumaan, 
      vapauttaa hengittämään ja voit tuntea olevasi osa suurempaa kokonaisuutta. 
      Tästä voit tarkistaa joogasään:</p>
  </div>
  <div class="col-lg-4">
    <h2>Anna kaupunki:</h2>
    <form onsubmit="return false" >
      <input type="text" id="kaupunki" name="kaupunki" required><br>
      <input type="submit" value="hae sää" onclick="saa()">
  </form>
  </div>
  <div class="col-lg-4" id="saa"></div>
  </div> 
</div>

<div class="container mt-3" id="videoita">
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Video 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Video 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Video 3</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>

      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/v7AYKMP6rOE"></iframe>
      </div>
      <br>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/g13nVd7OLYs"></iframe>
      </div>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/CiaD3jP0YhA"></iframe>
      </div>
    </div>
  </div>
</div>

<div class="container" id="viestiketju">
  <ul class="list-group"></ul>
  <h2>Miksi harrastaa joogaa?</h2>
</div>
  
<div class="container">
  <h2>Auta muita motivoitumaan ja kerro miksi sinä joogaat:</h2>
  <form onsubmit="return false" >
      <label for="nimi">Nimi</label><br>
      <input type="text" id="nimi" name="nimi" required><br>
      <label for="viesti">Viesti</label><br>
      <input type="textarea" id="viesti" name="viesti" required><br>
      <input type="submit" value="lähetä" onclick="laheta()">
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/lightbox.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCewen-HLS5Pb7wiyqa6qkMbVtCDtvG4-s",
    authDomain: "yoga-85db8.firebaseapp.com",
    databaseURL: "https://yoga-85db8.firebaseio.com",
    projectId: "yoga-85db8",
    storageBucket: "yoga-85db8.appspot.com",
    messagingSenderId: "870646074279",
    appId: "1:870646074279:web:69358cf2d8f4bb6ddac482",
    measurementId: "G-C2HNG1SP45"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script>

var firebaseRef = firebase.database();

function laheta(){
// tekstin tallennus
var firebaseRef = firebase.database().ref();
var teksti = document.getElementById("viesti").value;
var lahettaja = document.getElementById("nimi").value;
alert("Kiitos vastauksesta " + lahettaja)
firebaseRef.child("viestit").push().set({
nimi: lahettaja,
viesti: teksti
});
}

var rootRef = firebase.database().ref().child('viestit');
    rootRef.on('child_added', snap =>
    { var viesti = snap.child("viesti").val();
    var nimi = snap.child("nimi").val();
    $("#viestiketju").append("<li class='list-group-item'>" + nimi + ": " + "<br>" + viesti + "</li>");
    });

function saa(){
  $("#saa").empty();
  var kaupunki = document.getElementById("kaupunki").value

$.getJSON("http://api.openweathermap.org/data/2.5/weather?q=" + kaupunki + "&units=metric&APPID=6896c9eefa1498bf39755c6a4a8d58df", function( data ) {

var items = [];

items.push("Kaupunki: " + data.name + "<br>");
items.push("Sää: " + data.weather[0].main + "<br>");
items.push("Lämpötila: " + data.main.temp + "<br>");
items.push("Tuulennopeus: " + data.wind.speed + "<br>");

var kuva = 'http://openweathermap.org/img/w/' + data.weather[0].icon + '.png';
items.push( "<img src=" + kuva + " >" );

$("#saa").append(items.join(""));

});

}

</script>

</body>
</html>
